*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  letter-spacing: 1px;
}
.posts-container{
   width: 100%;
  height: 100%; 
  max-width: 1000px;
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.profile-card{
  width: 30%;
  height: 500px;
  box-shadow: 0 0 10px 2px rgb(54, 53, 53);
  margin: 10px auto;
}
.profile-card img{
  width: 100%;
  height: 100%;
  max-height: 300px;
}
.profile-card .title{
  margin-top: 20px;
}
.profile-card a{
  display: inline-block;
  margin-top: 30px;
  color: red;
  font-size: 20px;
  padding: 10px;
  border: 1px solid black;
  cursor: pointer;
  text-transform: capitalize;
}

/* @media screen and (min-width:768px) {
  .posts-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
  }
} */